# CSharp_Course

./: .gitignore  README.md  github_automatic.py  net.md
CursoC#/0.Ejercicios/: 0.Ejercicios.csproj  Program.cs
CursoC#/1.HelloWorld/: Program.cs
CursoC#/10.Listas/: 10.Listas.csproj  Program.cs
CursoC#/11.Diccionarios/: 11.Diccionarios.csproj  Program.cs
CursoC#/12.POO/: 12.POO.csproj  Program.cs  Telefono.cs
CursoC#/13.Archivos/: 13.Archivos.csproj  Program.cs  archivo.txt
CursoC#/14.BasesDeDatos/: 14.BasesDeDatos.csproj  Program.cs
CursoC#/2.TiposDeDatos/: 2.TiposDeDatos.csproj  Program.cs
CursoC#/3.OperadoresAritmeticos/: 3.OperadoresAritmeticos.csproj  Program.cs
CursoC#/4.EstructuraIf/: 4.EstructuraIf.csproj  Program.cs
CursoC#/5.EstructuraSwitch/: 5.EstructuraSwitch.csproj  Program.cs
CursoC#/6.CicloWhile/: 6.CicloWhile.csproj  Program.cs
CursoC#/7.CicloFor/: 7.CicloFor.csproj  Program.cs
CursoC#/8.Arreglos/: 8.Arreglos.csproj  Program.cs
CursoC#/9.Matrices/: 9.Matrices.csproj  Program.cs
NET/Controllers/: HomeController.cs
NET/Properties/: launchSettings.json
NET/dbproject/: Program.cs  dbproject.csproj
NET/entity_framework/: Program.cs  Startup.cs  Startup.cs.cshtml  Startup.cs.cshtml.cs  appsettings.Development.json  entity_framework.csproj
NET/helloworld/: Program.cs  helloworld.csproj
NET/net_project/: Program.cs  appsettings.json  net_project.csproj
NET/net_project/Controllers/: HomeController.cs  PlaylistController.cs
NET/net_project/Models/: Playlist.cs  Video.cs  YoutubeContext.cs
NET/net_project/Properties/: launchSettings.json
NET/net_project/Views/: NewRazor_Page.cshtml  NewRazor_Page.cshtml.cs
NET/net_project/Views/Playlist/: Index.cshtml  Index.cshtml.cs  Playlist.cshtml
POO_CSharp/animals/: Animal.cs  (+3 more)
(+79 files in other folders)
